<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdulrahman</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            color: #FFFFFF;
            background-color: #000000;
        }
        .profile-pic {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-top: 20px;
        }
        h1 {
            margin: 20px 0;
        }
        .buttons {
            margin-top: 20px;
        }
        .buttons a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #FFFFFF;
            color: black;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .buttons a:hover {
            background-color: #0056b3;
        }
             .buttons img {
           width: 20px;
           height: 20px;
}
    </style>
</head>
<body>
    <img src="https://h.top4top.io/p_3283pcvw60.jpeg" alt="Abdulrahman Pic" class="profile-pic">
    <h1>Abdulrahman</h1>
    <h5>Accountant</h5>
    <div class="buttons">
        <a href="tel:+201027380790">
            <img src="https://img.icons8.com/?size=100&id=60963&format=png&color=000000" alt="">
        </a>
        <a href="mailto:Abdulrahman.h.salamah@gmail.com">
            <img src="https://img.icons8.com/?size=100&id=Y2GfpkgYNp42&format=png&color=000000" alt="">
        </a>
        <a href="https://wa.me/+201027380790" target="_blank">
            <img src="https://img.icons8.com/?size=100&id=84937&format=png&color=000000" alt="">
        </a>
        <a href="https://www.facebook.com/iiA7aii/" target="_blank">
            <img src="https://img.icons8.com/?size=100&id=118490&format=png&color=000000" alt="">
        </a>
        <a href="https://m.me/iiA7aii" target="_blank">
            <img src="https://img.icons8.com/?size=100&id=86486&format=png&color=000000" alt=" "> 
        </a>
        <a href="https://www.snapchat.com/add/D70m.h" target="_blank">
            <img src="https://img.icons8.com/?size=100&id=32867&format=png&color=000000" alt="">
        </a>
        <a href="https://www.instagram.com/3hsx" target="_blank">
            <img src="https://img.icons8.com/?size=100&id=84884&format=png&color=000000" alt="">
        </a>
        <a href="https://t.me/iiA7aii" target="_blank">
            <img src="https://img.icons8.com/?size=100&id=lUktdBVdL4Kb&format=png&color=000000" alt="">
        </a>
        <a href="https://x.com/iiA7aii" target="_blank">
            <img src="https://img.icons8.com/?size=100&id=AsTsQrvtZVNv&format=png&color=000000" alt="">
        </a>
        <a href="https://www.reddit.com/u/3hsx/" target="_blank">
            <img src="https://img.icons8.com/?size=100&id=nudbJyiwsYUs&format=png&color=000000" alt="">
        </a>
        <a href="http://www.youtube.com/@abdulrahmanhosny-9843" target="_blank">
            <img src="https://img.icons8.com/?size=100&id=85433&format=png&color=000000" alt="">
        </a>
        <a href="https://www.tiktok.com/@iiA7aii" target="_blank">
            <img src="https://img.icons8.com/?size=100&id=123922&format=png&color=000000" alt="">
        </a>
        <a href="https://www.linkedin.com/in/abdulrahman-hosny" target="_blank">
            <img src="https://img.icons8.com/?size=100&id=8808&format=png&color=000000" alt="">
        </a>
        <a href="https://github.com/3hsx" target="_blank">
            <img src="https://img.icons8.com/?size=100&id=3tC9EQumUAuq&format=png&color=000000" alt="">
        </a>
        <a href="https://pin.it/2ySvMvh27" target="_blank">
            <img src="https://img.icons8.com/?size=100&id=11101&format=png&color=000000" alt="">
        </a>
        <a href="https://tellonym.me/iiA7aii" target="_blank">
            <img src="https://img.icons8.com/?size=100&id=h8RtHTxr8WrA&format=png&color=000000" alt=" "> 
        </a>

    </div>
</body>
</html>
